<!DOCTYPE html>
<html>
<head>
	<title>DungeonIO</title>
	<script src="libraries/socket.io.min.js"></script>
	<script src="libraries/p5.min.js"></script>
	<script src="js/square.js"></script>
	<script src="js/player.js"></script>
	<script src="js/multi.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
<ul>
	<li>LVL <span id="lvl" class="ui"></span> |</li>
	<li>XP <span id="xp" class="ui"></span> |</li>
	<li>HP <span id="hp" class="ui"></span> |</li>
	<li>WEP <span id="wep" class="ui"></span> |</li>
	<li>SPD <span id="spd" class="ui"></span></li>
</ul>
</body>
</html>